AAAAAAAABFBAAAAA	United States	IN	Adams County	8.0000	86.1700	0.0000	85.3000	415.2000	1981.0000	2.0000
AAAAAAAADMKDAAAA	United States	IN	Adams County	99.0000	29.1200	0.0000	11.0600	-562.3200	1981.0000	2.0000
AAAAAAAAEGDAAAAA	United States	IN	Adams County	70.0000	51.1200	0.0000	34.2500	1110.2000	1981.0000	2.0000
AAAAAAAAGHGAAAAA	United States	IN	Adams County	90.0000	73.4700	0.0000	36.7300	-1318.5000	1981.0000	2.0000
AAAAAAAAKBCBAAAA	United States	IN	Adams County	35.0000	46.2300	973.0000	28.6600	-682.8500	1981.0000	2.0000
AAAAAAAACCJAAAAA	United States	IN	Cass County	67.0000	55.7300	679.4800	36.2200	-14.1700	1972.0000	1.0000
AAAAAAAACIMBAAAA	United States	IN	Cass County	51.0000	21.9000	294.8600	17.5200	-86.7800	1972.0000	1.0000
AAAAAAAADJPBAAAA	United States	IN	Cass County	88.0000	51.5900	0.0000	49.0100	2697.2000	1972.0000	1.0000
AAAAAAAAHJDDAAAA	United States	IN	Cass County	77.0000	38.3100	0.0000	32.9400	-300.3000	1972.0000	1.0000
AAAAAAAANFAEAAAA	United States	IN	Cass County	46.0000	110.6900	0.0000	47.5900	-1474.3000	1972.0000	1.0000
AAAAAAAAOLJDAAAA	United States	IN	Cass County	59.0000	239.3000	0.0000	50.2500	-2918.1400	1972.0000	1.0000
AAAAAAAACEGCAAAA	United States	IN	Clark County	42.0000	24.8500	0.0000	13.6600	-188.1600	1975.0000	3.0000
AAAAAAAACLPDAAAA	United States	IN	Clark County	1.0000	61.0800	0.0000	0.6100	-23.1600	1975.0000	3.0000
AAAAAAAAGLDAAAAA	United States	IN	Clark County	11.0000	204.8100	0.0000	12.2800	-963.9300	1975.0000	3.0000
AAAAAAAAJPKAAAAA	United States	IN	Clark County	52.0000	11.5100	201.4500	5.8700	-240.4500	1975.0000	3.0000
AAAAAAAALJCDAAAA	United States	IN	Clark County	83.0000	101.5400	684.1800	29.4400	-3002.3700	1975.0000	3.0000
AAAAAAAACLICAAAA	United States	IN	Crawford County	51.0000	126.5700	0.0000	78.4700	1663.1100	1930.0000	4.0000
AAAAAAAAJEDAAAAA	United States	IN	Crawford County	83.0000	78.2600	6237.5200	75.9100	-5952.0000	1930.0000	4.0000
AAAAAAAALJFAAAAA	United States	IN	Crawford County	82.0000	94.1000	0.0000	34.8100	-4637.1000	1930.0000	4.0000
AAAAAAAAODJAAAAA	United States	IN	Crawford County	49.0000	151.0900	0.0000	15.1000	-2198.1400	1930.0000	4.0000
AAAAAAAAOPBBAAAA	United States	IN	Crawford County	73.0000	162.0500	0.0000	71.3000	839.5000	1930.0000	4.0000
AAAAAAAAAGCDAAAA	United States	IN	De Kalb County	15.0000	33.5600	0.0000	29.5300	191.2500	1963.0000	5.0000
AAAAAAAAALBCAAAA	United States	IN	De Kalb County	3.0000	43.1800	0.0000	5.1800	-39.1200	1963.0000	5.0000
AAAAAAAACICCAAAA	United States	IN	De Kalb County	62.0000	111.5000	0.0000	66.9000	-1050.2800	1963.0000	5.0000
AAAAAAAADFIDAAAA	United States	IN	De Kalb County	75.0000	277.9500	0.0000	150.0900	3811.5000	1963.0000	5.0000
AAAAAAAAGDDBAAAA	United States	IN	De Kalb County	17.0000	102.1200	0.0000	30.6300	-438.4300	1963.0000	5.0000
AAAAAAAAGDDCAAAA	United States	IN	De Kalb County	72.0000	7.9900	404.3500	7.9100	-58.7500	1963.0000	5.0000
AAAAAAAAIHLCAAAA	United States	IN	De Kalb County	76.0000	234.2000	0.0000	201.4100	8271.8400	1963.0000	5.0000
AAAAAAAAILCBAAAA	United States	IN	De Kalb County	92.0000	87.3300	0.0000	3.4900	-2781.1600	1963.0000	5.0000
AAAAAAAAJIDCAAAA	United States	IN	De Kalb County	1.0000	82.2000	0.0000	62.4700	-4.3600	1963.0000	5.0000
AAAAAAAAACBCAAAA	United States	IN	Dearborn County	1.0000	77.5300	0.0000	49.6100	-1.4000	1982.0000	0.0000
AAAAAAAACOHCAAAA	United States	IN	Dearborn County	53.0000	76.5400	258.7300	22.1900	-2407.8800	1982.0000	0.0000
AAAAAAAAFBBAAAAA	United States	IN	Dearborn County	66.0000	121.2500	0.0000	54.5600	-524.0400	1982.0000	0.0000
AAAAAAAAFIBCAAAA	United States	IN	Dearborn County	26.0000	38.2800	0.0000	25.6400	222.3000	1982.0000	0.0000
AAAAAAAAILEDAAAA	United States	IN	Dearborn County	96.0000	213.3100	491.3200	17.0600	-7995.6400	1982.0000	0.0000
AAAAAAAAKIKDAAAA	United States	IN	Dearborn County	96.0000	168.6600	0.0000	123.1200	4840.3200	1982.0000	0.0000
AAAAAAAAKPEDAAAA	United States	IN	Dearborn County	1.0000	103.5500	10.2500	93.1900	40.1500	1982.0000	0.0000
AAAAAAAAMFKBAAAA	United States	IN	Dearborn County	79.0000	98.0100	0.0000	81.3400	2217.5300	1982.0000	0.0000
AAAAAAAAMFOBAAAA	United States	IN	Dearborn County	10.0000	203.7700	90.0600	52.9800	-293.2600	1982.0000	0.0000
AAAAAAAAMLIBAAAA	United States	IN	Dearborn County	37.0000	48.5400	0.0000	0.0000	-1350.5000	1982.0000	0.0000
AAAAAAAAMOIAAAAA	United States	IN	Dearborn County	60.0000	173.0700	1623.9800	58.8400	-1578.3800	1982.0000	0.0000
AAAAAAAAONBAAAAA	United States	IN	Dearborn County	14.0000	17.2400	0.0000	1.3700	-114.2400	1982.0000	0.0000
AAAAAAAAPFEBAAAA	United States	IN	Dearborn County	35.0000	141.7700	0.0000	89.3100	920.5000	1982.0000	0.0000
AAAAAAAAAEJBAAAA	United States	IN	Fayette County	76.0000	85.6600	0.0000	17.1300	-4670.9600	1985.0000	2.0000
AAAAAAAAALIBAAAA	United States	IN	Fayette County	53.0000	170.4200	3689.4700	161.8900	-45.1900	1985.0000	2.0000
AAAAAAAACDADAAAA	United States	IN	Fayette County	43.0000	45.1200	0.0000	34.2900	774.0000	1985.0000	2.0000
AAAAAAAADKDAAAAA	United States	IN	Fayette County	75.0000	40.5800	0.0000	38.1400	606.0000	1985.0000	2.0000
AAAAAAAAGCBCAAAA	United States	IN	Fayette County	50.0000	118.2100	648.9000	72.1000	-1849.4000	1985.0000	2.0000
AAAAAAAAGKOBAAAA	United States	IN	Fayette County	2.0000	85.0800	0.0000	45.0900	-42.7600	1985.0000	2.0000
AAAAAAAAGMLAAAAA	United States	IN	Fayette County	7.0000	28.7300	0.0000	24.4200	62.7900	1985.0000	2.0000
AAAAAAAAKNODAAAA	United States	IN	Fayette County	97.0000	153.2500	227.4100	78.1500	-554.3000	1985.0000	2.0000
AAAAAAAAKOPBAAAA	United States	IN	Fayette County	28.0000	67.6900	1021.3100	37.2200	-1520.2700	1985.0000	2.0000
AAAAAAAAMJJCAAAA	United States	IN	Fayette County	67.0000	25.6700	0.0000	21.8100	775.8600	1985.0000	2.0000
AAAAAAAANAHCAAAA	United States	IN	Fayette County	55.0000	45.8900	368.9400	7.8000	-844.6900	1985.0000	2.0000
AAAAAAAAAOFDAAAA	United States	IN	Fountain County	87.0000	28.7100	0.0000	27.8400	1472.0400	1968.0000	6.0000
AAAAAAAACCGBAAAA	United States	IN	Fountain County	85.0000	44.4800	0.0000	30.2400	15.3000	1968.0000	6.0000
AAAAAAAAIIADAAAA	United States	IN	Fountain County	78.0000	118.1700	0.0000	115.8000	3411.7200	1968.0000	6.0000
AAAAAAAAOBDBAAAA	United States	IN	Fountain County	65.0000	188.6300	0.0000	165.9900	5481.4500	1968.0000	6.0000
AAAAAAAAAEABAAAA	United States	IN	Hamilton County	32.0000	29.8900	0.0000	28.3900	391.3600	1932.0000	5.0000
AAAAAAAAAEFCAAAA	United States	IN	Hamilton County	32.0000	31.9700	0.0000	18.5400	65.9200	1932.0000	5.0000
AAAAAAAAAMNDAAAA	United States	IN	Hamilton County	70.0000	101.2700	4284.8800	65.8200	-4341.5800	1932.0000	5.0000
AAAAAAAAEPKCAAAA	United States	IN	Hamilton County	35.0000	128.9000	0.0000	105.6900	2021.9500	1932.0000	5.0000
AAAAAAAAGIMAAAAA	United States	IN	Hamilton County	79.0000	12.0600	326.7100	8.4400	-118.1500	1932.0000	5.0000
AAAAAAAAGKFBAAAA	United States	IN	Hamilton County	43.0000	23.8500	0.0000	0.9500	-580.9300	1932.0000	5.0000
AAAAAAAAIFICAAAA	United States	IN	Hamilton County	86.0000	2.4500	0.0000	1.9800	48.1600	1932.0000	5.0000
AAAAAAAACHNDAAAA	United States	IN	Jennings County	36.0000	2.8700	0.0000	0.1100	-49.3200	1958.0000	2.0000
AAAAAAAADBECAAAA	United States	IN	Jennings County	59.0000	89.3100	775.5200	57.1500	747.2700	1958.0000	2.0000
AAAAAAAAIAHBAAAA	United States	IN	Jennings County	2.0000	42.4300	0.0000	22.0600	-12.4600	1958.0000	2.0000
AAAAAAAAICDEAAAA	United States	IN	Jennings County	17.0000	146.8500	0.0000	41.1100	-524.9600	1958.0000	2.0000
AAAAAAAANDMAAAAA	United States	IN	Jennings County	32.0000	238.0000	637.4500	21.4200	-2870.0900	1958.0000	2.0000
AAAAAAAAPNBCAAAA	United States	IN	Jennings County	59.0000	230.8800	0.0000	223.9500	7465.2700	1958.0000	2.0000
AAAAAAAAAICBAAAA	United States	IN	Johnson County	59.0000	156.8600	0.0000	37.6400	-1144.6000	1924.0000	2.0000
AAAAAAAACGJAAAAA	United States	IN	Johnson County	41.0000	111.5400	0.0000	72.5000	1333.3200	1924.0000	2.0000
AAAAAAAAHNPCAAAA	United States	IN	Johnson County	5.0000	229.9000	885.9900	188.5100	-432.5900	1924.0000	2.0000
AAAAAAAAKBBCAAAA	United States	IN	Johnson County	80.0000	105.6600	0.0000	73.9600	-344.8000	1924.0000	2.0000
AAAAAAAAKMEDAAAA	United States	IN	Johnson County	11.0000	81.2800	0.0000	27.6300	-343.9700	1924.0000	2.0000
AAAAAAAAKNCEAAAA	United States	IN	Johnson County	68.0000	100.5100	0.0000	18.0900	-4713.0800	1924.0000	2.0000
AAAAAAAADAEDAAAA	United States	IN	Kosciusko County	84.0000	68.8400	464.1900	7.5700	-2622.1500	1987.0000	1.0000
AAAAAAAAENDAAAAA	United States	IN	Kosciusko County	99.0000	142.1200	679.5500	98.0600	3855.6400	1987.0000	1.0000
AAAAAAAAHHFAAAAA	United States	IN	Kosciusko County	59.0000	74.5400	0.0000	64.8400	2237.8700	1987.0000	1.0000
AAAAAAAAHKHBAAAA	United States	IN	Kosciusko County	16.0000	58.2000	0.0000	27.3500	-97.6000	1987.0000	1.0000
AAAAAAAAIFBCAAAA	United States	IN	Kosciusko County	44.0000	69.8800	0.0000	69.8800	1464.7600	1987.0000	1.0000
AAAAAAAAKCLDAAAA	United States	IN	Kosciusko County	53.0000	171.9800	0.0000	29.2300	-1997.5700	1987.0000	1.0000
AAAAAAAAKHCEAAAA	United States	IN	Kosciusko County	75.0000	62.0400	0.0000	32.8800	369.7500	1987.0000	1.0000
AAAAAAAALOFBAAAA	United States	IN	Kosciusko County	49.0000	95.1900	0.0000	77.1000	2135.4200	1987.0000	1.0000
AAAAAAAAMMIAAAAA	United States	IN	Kosciusko County	56.0000	12.7800	0.0000	12.0100	345.5200	1987.0000	1.0000
AAAAAAAAPHADAAAA	United States	IN	Kosciusko County	19.0000	89.1500	0.0000	1.7800	-638.4000	1987.0000	1.0000
AAAAAAAAAJAEAAAA	United States	IN	La Porte County	56.0000	84.8500	0.0000	6.7800	-2990.4000	1975.0000	4.0000
AAAAAAAAALCBAAAA	United States	IN	La Porte County	61.0000	80.1600	0.0000	26.4500	-1646.3900	1975.0000	4.0000
AAAAAAAACDDCAAAA	United States	IN	La Porte County	31.0000	129.1500	0.0000	38.7400	-1182.3400	1975.0000	4.0000
AAAAAAAACDPDAAAA	United States	IN	La Porte County	23.0000	54.4100	282.0900	22.3000	-343.2700	1975.0000	4.0000
AAAAAAAADFEEAAAA	United States	IN	La Porte County	52.0000	126.0100	0.0000	41.5800	-829.9200	1975.0000	4.0000
AAAAAAAAEPJDAAAA	United States	IN	La Porte County	38.0000	63.1300	0.0000	46.0800	859.1800	1975.0000	4.0000
AAAAAAAAIEDBAAAA	United States	IN	La Porte County	13.0000	50.5300	0.0000	31.3200	-52.2600	1975.0000	4.0000
AAAAAAAAIOAEAAAA	United States	IN	La Porte County	10.0000	53.3500	0.0000	33.0700	122.3000	1975.0000	4.0000
AAAAAAAAJKMAAAAA	United States	IN	La Porte County	50.0000	66.9200	0.0000	16.7300	-749.5000	1975.0000	4.0000
AAAAAAAAKDBAAAAA	United States	IN	La Porte County	57.0000	123.5300	0.0000	81.5200	959.8800	1975.0000	4.0000
AAAAAAAAKIDBAAAA	United States	IN	La Porte County	38.0000	50.2000	0.0000	40.6600	-307.0400	1975.0000	4.0000
AAAAAAAALHDEAAAA	United States	IN	La Porte County	72.0000	147.3800	0.0000	26.5200	-3985.9200	1975.0000	4.0000
AAAAAAAALKEAAAAA	United States	IN	La Porte County	68.0000	159.1200	0.0000	77.9600	-709.9200	1975.0000	4.0000
