-0.434627			2	1
-0.445725	Electronics                                       		1	1
-0.439058	Children                                          		1	2
-0.435374	Home                                              		1	3
-0.435134	Sports                                            		1	4
-0.434786	Shoes                                             		1	5
-0.433936	Men                                               		1	6
-0.432814	Books                                             		1	7
-0.432785	Women                                             		1	8
-0.428839	Jewelry                                           		1	9
-0.428396	Music                                             		1	10
-0.408364			1	11
-0.493138	Books                                             		0	1
-0.459059	Books                                             	self-help                                         	0	2
-0.453614	Books                                             	romance                                           	0	3
-0.453097	Books                                             	parenting                                         	0	4
-0.452428	Books                                             	home repair                                       	0	5
-0.439811	Books                                             	arts                                              	0	6
-0.437716	Books                                             	computers                                         	0	7
-0.436170	Books                                             	entertainments                                    	0	8
-0.433510	Books                                             	business                                          	0	9
-0.429332	Books                                             	cooking                                           	0	10
-0.427766	Books                                             	history                                           	0	11
-0.426950	Books                                             	sports                                            	0	12
-0.425222	Books                                             	fiction                                           	0	13
-0.421389	Books                                             	travel                                            	0	14
-0.413108	Books                                             	reference                                         	0	15
-0.407931	Books                                             	science                                           	0	16
-0.402452	Books                                             	mystery                                           	0	17
-0.519728	Children                                          		0	1
-0.443954	Children                                          	infants                                           	0	2
-0.441166	Children                                          	toddlers                                          	0	3
-0.439389	Children                                          	newborn                                           	0	4
-0.431534	Children                                          	school-uniforms                                   	0	5
-0.481111	Electronics                                       	scanners                                          	0	1
-0.474762	Electronics                                       	wireless                                          	0	2
-0.468813	Electronics                                       	musical                                           	0	3
-0.459643	Electronics                                       	audio                                             	0	4
-0.459285	Electronics                                       	portable                                          	0	5
-0.457668	Electronics                                       	automotive                                        	0	6
-0.450596	Electronics                                       	personal                                          	0	7
-0.446586	Electronics                                       	karoke                                            	0	8
-0.444758	Electronics                                       	camcorders                                        	0	9
-0.442434	Electronics                                       	stereo                                            	0	10
-0.435633	Electronics                                       	monitors                                          	0	11
-0.430062	Electronics                                       	disk drives                                       	0	12
-0.429564	Electronics                                       	dvd/vcr players                                   	0	13
-0.427791	Electronics                                       	televisions                                       	0	14
-0.427484	Electronics                                       	cameras                                           	0	15
-0.417896	Electronics                                       	memory                                            	0	16
-0.458206	Home                                              	wallpaper                                         	0	1
-0.458123	Home                                              	rugs                                              	0	2
-0.453908	Home                                              	blinds/shades                                     	0	3
-0.450804	Home                                              	tables                                            	0	4
-0.450005	Home                                              	bedding                                           	0	5
-0.444429	Home                                              	paint                                             	0	6
-0.442900	Home                                              	kids                                              	0	7
-0.441956	Home                                              	decor                                             	0	8
-0.440270	Home                                              	curtains/drapes                                   	0	9
-0.436733	Home                                              	accent                                            	0	10
-0.429605	Home                                              	glassware                                         	0	11
-0.421292	Home                                              	flatware                                          	0	12
-0.419606	Home                                              	mattresses                                        	0	13
-0.416796	Home                                              	furniture                                         	0	14
-0.416137	Home                                              	bathroom                                          	0	15
-0.397445	Home                                              	lighting                                          	0	16
-0.275086	Home                                              		0	17
-0.482022	Jewelry                                           	consignment                                       	0	1
-0.452923	Jewelry                                           	gold                                              	0	2
-0.442266	Jewelry                                           	womens watch                                      	0	3
-0.438958	Jewelry                                           	semi-precious                                     	0	4
-0.437528	Jewelry                                           		0	5
-0.435690	Jewelry                                           	bracelets                                         	0	6
-0.434631	Jewelry                                           	birdal                                            	0	7
-0.434526	Jewelry                                           	loose stones                                      	0	8
-0.433406	Jewelry                                           	rings                                             	0	9
-0.430754	Jewelry                                           	estate                                            	0	10
-0.429735	Jewelry                                           	pendants                                          	0	11
-0.422079	Jewelry                                           	earings                                           	0	12
-0.417511	Jewelry                                           	costume                                           	0	13
-0.412603	Jewelry                                           	jewelry boxes                                     	0	14
-0.412515	Jewelry                                           	mens watch                                        	0	15
-0.405425	Jewelry                                           	custom                                            	0	16
-0.403668	Jewelry                                           	diamonds                                          	0	17
-0.440736	Men                                               	sports-apparel                                    	0	1
-0.437900	Men                                               	accessories                                       	0	2
-0.435914	Men                                               	pants                                             	0	3
-0.423605	Men                                               	shirts                                            	0	4
-0.376248	Men                                               		0	5
-0.474311	Music                                             		0	1
-0.433296	Music                                             	pop                                               	0	2
-0.430202	Music                                             	country                                           	0	3
-0.427120	Music                                             	classical                                         	0	4
-0.421368	Music                                             	rock                                              	0	5
-0.644086	Shoes                                             		0	1
-0.443543	Shoes                                             	mens                                              	0	2
-0.442976	Shoes                                             	womens                                            	0	3
-0.430848	Shoes                                             	kids                                              	0	4
-0.420040	Shoes                                             	athletic                                          	0	5
-0.467489	Sports                                            	basketball                                        	0	1
