-0.43462725			2	1
-0.44572555	Electronics		1	1
-0.43905844	Children		1	2
-0.4353748	Home		1	3
-0.4351349	Sports		1	4
-0.43478699	Shoes		1	5
-0.43393698	Men		1	6
-0.43281416	Books		1	7
-0.43278561	Women		1	8
-0.42883926	Jewelry		1	9
-0.42839678	Music		1	10
-0.40836402			1	11
-0.49313849	Books		0	1
-0.45905963	Books	self-help	0	2
-0.45361415	Books	romance	0	3
-0.45309724	Books	parenting	0	4
-0.4524285	Books	home repair	0	5
-0.43981107	Books	arts	0	6
-0.43771697	Books	computers	0	7
-0.4361708	Books	entertainments	0	8
-0.43351069	Books	business	0	9
-0.42933248	Books	cooking	0	10
-0.42776698	Books	history	0	11
-0.42695086	Books	sports	0	12
-0.42522226	Books	fiction	0	13
-0.42138983	Books	travel	0	14
-0.4131085	Books	reference	0	15
-0.40793159	Books	science	0	16
-0.40245262	Books	mystery	0	17
-0.51972874	Children		0	1
-0.44395496	Children	infants	0	2
-0.44116628	Children	toddlers	0	3
-0.43938912	Children	newborn	0	4
-0.43153444	Children	school-uniforms	0	5
-0.48111116	Electronics	scanners	0	1
-0.47476244	Electronics	wireless	0	2
-0.46881367	Electronics	musical	0	3
-0.45964362	Electronics	audio	0	4
-0.45928545	Electronics	portable	0	5
-0.45766868	Electronics	automotive	0	6
-0.45059679	Electronics	personal	0	7
-0.44658684	Electronics	karoke	0	8
-0.44475849	Electronics	camcorders	0	9
-0.4424345	Electronics	stereo	0	10
-0.43563339	Electronics	monitors	0	11
-0.43006222	Electronics	disk drives	0	12
-0.42956478	Electronics	dvd/vcr players	0	13
-0.42779157	Electronics	televisions	0	14
-0.42748483	Electronics	cameras	0	15
-0.41789641	Electronics	memory	0	16
-0.45820671	Home	wallpaper	0	1
-0.45812351	Home	rugs	0	2
-0.45390887	Home	blinds/shades	0	3
-0.45080477	Home	tables	0	4
-0.45000582	Home	bedding	0	5
-0.44442921	Home	paint	0	6
-0.44290016	Home	kids	0	7
-0.44195667	Home	decor	0	8
-0.44027	Home	curtains/drapes	0	9
-0.43673314	Home	accent	0	10
-0.42960553	Home	glassware	0	11
-0.42129274	Home	flatware	0	12
-0.41960622	Home	mattresses	0	13
-0.41679681	Home	furniture	0	14
-0.41613781	Home	bathroom	0	15
-0.39744598	Home	lighting	0	16
-0.27508678	Home		0	17
-0.48202256	Jewelry	consignment	0	1
-0.45292311	Jewelry	gold	0	2
-0.44226642	Jewelry	womens watch	0	3
-0.43895804	Jewelry	semi-precious	0	4
-0.43752822	Jewelry		0	5
-0.43569053	Jewelry	bracelets	0	6
-0.43463136	Jewelry	birdal	0	7
-0.43452651	Jewelry	loose stones	0	8
-0.4334069	Jewelry	rings	0	9
-0.43075457	Jewelry	estate	0	10
-0.42973592	Jewelry	pendants	0	11
-0.4220795	Jewelry	earings	0	12
-0.41751154	Jewelry	costume	0	13
-0.41260353	Jewelry	jewelry boxes	0	14
-0.41251548	Jewelry	mens watch	0	15
-0.40542577	Jewelry	custom	0	16
-0.40366859	Jewelry	diamonds	0	17
-0.44073645	Men	sports-apparel	0	1
-0.43790091	Men	accessories	0	2
-0.43591437	Men	pants	0	3
-0.4236056	Men	shirts	0	4
-0.37624818	Men		0	5
-0.47431133	Music		0	1
-0.43329666	Music	pop	0	2
-0.43020246	Music	country	0	3
-0.42712087	Music	classical	0	4
-0.4213683	Music	rock	0	5
-0.64408685	Shoes		0	1
-0.44354373	Shoes	mens	0	2
-0.4429762	Shoes	womens	0	3
-0.43084852	Shoes	kids	0	4
-0.42004092	Shoes	athletic	0	5
-0.46748951	Sports	basketball	0	1

