	AAAAAAAAAACDAAAA	1802	3030
	AAAAAAAAACHCAAAA	1767	2739
	AAAAAAAAADKBAAAA	1820	2163
	AAAAAAAAAEOCAAAA	1659	1798
	AAAAAAAAAFDCAAAA	1179	1792
	AAAAAAAAAIECAAAA	1756	1804
	AAAAAAAAAJKBAAAA	2573	3540
	AAAAAAAAALCEAAAA	1720	1810
	AAAAAAAAANFEAAAA	2022	2269
	AAAAAAAAAPJBAAAA	2344	2593
	AAAAAAAABAPDAAAA	2182	2787
	AAAAAAAABDDDAAAA	2417	2537
	AAAAAAAABDJAAAAA	1584	1666
	AAAAAAAABEODAAAA	2141	2649
	AAAAAAAABIDBAAAA	1956	2836
	AAAAAAAABIGBAAAA	2023	2344
	AAAAAAAABIJBAAAA	1977	2728
	AAAAAAAABJFEAAAA	1891	2390
	AAAAAAAABNLDAAAA	2385	2786
	AAAAAAAACAAAAAAA	2233	2560
	AAAAAAAACBCDAAAA	1540	2012
	AAAAAAAACCMDAAAA	2654	2691
	AAAAAAAACDBCAAAA	1804	2072
	AAAAAAAACDECAAAA	1255	2257
	AAAAAAAACEEAAAAA	2032	3068
	AAAAAAAACELDAAAA	1850	3199
	AAAAAAAACGFDAAAA	2123	2265
	AAAAAAAACJLAAAAA	1350	1732
	AAAAAAAACMADAAAA	1991	2243
	AAAAAAAACMJAAAAA	1261	1855
	AAAAAAAACMPDAAAA	1320	1676
	AAAAAAAADDHAAAAA	1313	1926
	AAAAAAAADFKBAAAA	1470	1650
	AAAAAAAADGCCAAAA	2113	2331
	AAAAAAAADGFCAAAA	2201	2928
	AAAAAAAADGKAAAAA	1923	2902
	AAAAAAAADMPBAAAA	1522	2659
	AAAAAAAAEAECAAAA	2133	2148
	AAAAAAAAECGCAAAA	2815	3307
	AAAAAAAAEGJAAAAA	2403	2633
	AAAAAAAAEHECAAAA	1615	2895
	AAAAAAAAEILAAAAA	1126	2065
	AAAAAAAAEJPDAAAA	1219	1229
	AAAAAAAAEPKCAAAA	1760	2130
	AAAAAAAAFCGDAAAA	1324	2153
	AAAAAAAAFIOBAAAA	1921	2161
	AAAAAAAAFJFAAAAA	1310	2133
	AAAAAAAAFKEAAAAA	1479	2289
	AAAAAAAAFKHDAAAA	1513	2190
	AAAAAAAAFLECAAAA	1491	1763
	AAAAAAAAFOECAAAA	1383	2010
	AAAAAAAAGAJBAAAA	2393	2572
	AAAAAAAAGBMDAAAA	1904	2165
	AAAAAAAAGCECAAAA	2196	2316
	AAAAAAAAGCIAAAAA	2646	2929
	AAAAAAAAGDDCAAAA	1249	1811
	AAAAAAAAGEJDAAAA	1371	2686
	AAAAAAAAGFKBAAAA	1924	2309
	AAAAAAAAGGIDAAAA	1688	2059
	AAAAAAAAGICBAAAA	2362	2406
	AAAAAAAAGIJDAAAA	2072	2349
	AAAAAAAAGNKDAAAA	1632	2872
	AAAAAAAAGOFEAAAA	1680	1871
	AAAAAAAAGPABAAAA	1412	2805
	AAAAAAAAHCDEAAAA	1602	2449
	AAAAAAAAHEGCAAAA	1698	2698
	AAAAAAAAHHLAAAAA	2154	2203
	AAAAAAAAHHODAAAA	1920	3048
	AAAAAAAAHIEDAAAA	1734	2300
	AAAAAAAAHLOCAAAA	2611	2895
	AAAAAAAAHMPAAAAA	2008	2335
	AAAAAAAAHNEBAAAA	1568	2524
	AAAAAAAAIBGEAAAA	2015	2317
	AAAAAAAAICADAAAA	2351	2785
	AAAAAAAAICGDAAAA	1666	1697
	AAAAAAAAICKCAAAA	917	1184
	AAAAAAAAIEFCAAAA	2117	2235
	AAAAAAAAIGBBAAAA	1624	1919
	AAAAAAAAIHHAAAAA	1959	2498
	AAAAAAAAIJHCAAAA	1215	2365
	AAAAAAAAIJJDAAAA	2450	3099
	AAAAAAAAIKHAAAAA	2102	2346
	AAAAAAAAJALCAAAA	1546	1739
	AAAAAAAAJBIBAAAA	2268	3048
	AAAAAAAAJHECAAAA	1515	1940
	AAAAAAAAJHKCAAAA	1564	2367
	AAAAAAAAJJDBAAAA	3268	3529
	AAAAAAAAJOMCAAAA	1396	2541
	AAAAAAAAKDGDAAAA	2560	3539
	AAAAAAAAKEPCAAAA	1496	2368
	AAAAAAAAKHBEAAAA	1730	1922
	AAAAAAAAKIFCAAAA	1546	2186
	AAAAAAAAKJAAAAAA	2264	2284
	AAAAAAAAKJEDAAAA	2212	2258
	AAAAAAAAKJNDAAAA	1537	1756
	AAAAAAAAKKCDAAAA	1519	2665
	AAAAAAAAKPBDAAAA	1661	3155
	AAAAAAAALANBAAAA	1862	2473
	AAAAAAAALCGDAAAA	1263	1775
	AAAAAAAALGIAAAAA	1514	2781
