-.43462725			2	1
-.44572555	Electronics		1	1
-.43905844	Children		1	2
-.4353748	Home		1	3
-.4351349	Sports		1	4
-.43478699	Shoes		1	5
-.43393698	Men		1	6
-.43281416	Books		1	7
-.43278561	Women		1	8
-.42883926	Jewelry		1	9
-.42839678	Music		1	10
-.40836402			1	11
-.46748951	Sports	basketball	0	1
-.48111116	Electronics	scanners	0	1
-.64408685	Shoes		0	1
-.47431133	Music		0	1
-.44073645	Men	sports-apparel	0	1
-.48202256	Jewelry	consignment	0	1
-.45820671	Home	wallpaper	0	1
-.51972874	Children		0	1
-.49313849	Books		0	1
-.5750623		swimwear	0	1
-.47441788	Women		0	1
-.47476244	Electronics	wireless	0	2
-.44354373	Shoes	mens	0	2
-.44395496	Children	infants	0	2
-.45292311	Jewelry	gold	0	2
-.45905963	Books	self-help	0	2
-.46118013	Sports	optics	0	2
-.52477559		pants	0	2
-.45812351	Home	rugs	0	2
-.44663328	Women	swimwear	0	2
-.43329666	Music	pop	0	2
-.43790091	Men	accessories	0	2
-.45524553	Sports	fitness	0	3
-.44107784	Women	maternity	0	3
-.51634801		sports-apparel	0	3
-.45361415	Books	romance	0	3
-.44116628	Children	toddlers	0	3
-.46881367	Electronics	musical	0	3
-.45390887	Home	blinds/shades	0	3
-.44226642	Jewelry	womens watch	0	3
-.43591437	Men	pants	0	3
-.43020246	Music	country	0	3
-.4429762	Shoes	womens	0	3
-.45236354	Sports	hockey	0	4
-.45964362	Electronics	audio	0	4
-.43084852	Shoes	kids	0	4
-.42712087	Music	classical	0	4
-.4236056	Men	shirts	0	4
-.43895804	Jewelry	semi-precious	0	4
-.45080477	Home	tables	0	4
-.43938912	Children	newborn	0	4
-.45309724	Books	parenting	0	4
-.49701734		flatware	0	4
-.43046141	Women	fragrances	0	4
-.43153444	Children	school-uniforms	0	5
-.44946444	Sports	guns	0	5
-.41302417	Women	dresses	0	5
-.43752822	Jewelry		0	5
-.37624818	Men		0	5
-.42004092	Shoes	athletic	0	5
-.4213683	Music	rock	0	5
-.45928545	Electronics	portable	0	5
-.4524285	Books	home repair	0	5
-.42115698		scanners	0	5
-.45000582	Home	bedding	0	5
-.43981107	Books	arts	0	6
-.41495404			0	6
-.44441512	Sports	baseball	0	6
-.43569053	Jewelry	bracelets	0	6
-.44442921	Home	paint	0	6
-.45766868	Electronics	automotive	0	6
-.44266752	Sports	athletic shoes	0	7
-.43463136	Jewelry	birdal	0	7
-.43771697	Books	computers	0	7
-.45059679	Electronics	personal	0	7
-.41212458		womens	0	7
-.44290016	Home	kids	0	7
-.41124201		glassware	0	8
-.4361708	Books	entertainments	0	8
-.44658684	Electronics	karoke	0	8
-.43452651	Jewelry	loose stones	0	8
-.44195667	Home	decor	0	8
-.42976679	Sports	sailing	0	8
-.34005051		dresses	0	9
-.44027	Home	curtains/drapes	0	9
-.42698419	Sports	golf	0	9
-.44475849	Electronics	camcorders	0	9
-.4334069	Jewelry	rings	0	9
-.43351069	Books	business	0	9
-.43673314	Home	accent	0	10
-.28539122		semi-precious	0	10
-.4424345	Electronics	stereo	0	10
-.43075457	Jewelry	estate	0	10
-.42933248	Books	cooking	0	10
-.42631853	Sports	camping	0	10
-.42776698	Books	history	0	11
-.43563339	Electronics	monitors	0	11
-.42973592	Jewelry	pendants	0	11
