AAAAAAAABFBAAAAA	United States	IN	Adams County	8.0	86.17	0.0	85.3	415.2	1981.0	2.0
AAAAAAAADMKDAAAA	United States	IN	Adams County	99.0	29.12	0.0	11.06	-562.32	1981.0	2.0
AAAAAAAAEGDAAAAA	United States	IN	Adams County	70.0	51.12	0.0	34.25	1110.2	1981.0	2.0
AAAAAAAAGHGAAAAA	United States	IN	Adams County	90.0	73.47	0.0	36.73	-1318.5	1981.0	2.0
AAAAAAAAKBCBAAAA	United States	IN	Adams County	35.0	46.23	973.0	28.66	-682.85	1981.0	2.0
AAAAAAAACCJAAAAA	United States	IN	Cass County	67.0	55.73	679.48	36.22	-14.17	1972.0	1.0
AAAAAAAACIMBAAAA	United States	IN	Cass County	51.0	21.9	294.86	17.52	-86.78	1972.0	1.0
AAAAAAAADJPBAAAA	United States	IN	Cass County	88.0	51.59	0.0	49.01	2697.2	1972.0	1.0
AAAAAAAAHJDDAAAA	United States	IN	Cass County	77.0	38.31	0.0	32.94	-300.3	1972.0	1.0
AAAAAAAANFAEAAAA	United States	IN	Cass County	46.0	110.69	0.0	47.59	-1474.3	1972.0	1.0
AAAAAAAAOLJDAAAA	United States	IN	Cass County	59.0	239.3	0.0	50.25	-2918.14	1972.0	1.0
AAAAAAAACEGCAAAA	United States	IN	Clark County	42.0	24.85	0.0	13.66	-188.16	1975.0	3.0
AAAAAAAACLPDAAAA	United States	IN	Clark County	1.0	61.08	0.0	0.61	-23.16	1975.0	3.0
AAAAAAAAGLDAAAAA	United States	IN	Clark County	11.0	204.81	0.0	12.28	-963.93	1975.0	3.0
AAAAAAAAJPKAAAAA	United States	IN	Clark County	52.0	11.51	201.45	5.87	-240.45	1975.0	3.0
AAAAAAAALJCDAAAA	United States	IN	Clark County	83.0	101.54	684.18	29.44	-3002.37	1975.0	3.0
AAAAAAAACLICAAAA	United States	IN	Crawford County	51.0	126.57	0.0	78.47	1663.11	1930.0	4.0
AAAAAAAAJEDAAAAA	United States	IN	Crawford County	83.0	78.26	6237.52	75.91	-5952.0	1930.0	4.0
AAAAAAAALJFAAAAA	United States	IN	Crawford County	82.0	94.1	0.0	34.81	-4637.1	1930.0	4.0
AAAAAAAAODJAAAAA	United States	IN	Crawford County	49.0	151.09	0.0	15.1	-2198.14	1930.0	4.0
AAAAAAAAOPBBAAAA	United States	IN	Crawford County	73.0	162.05	0.0	71.3	839.5	1930.0	4.0
AAAAAAAAAGCDAAAA	United States	IN	De Kalb County	15.0	33.56	0.0	29.53	191.25	1963.0	5.0
AAAAAAAAALBCAAAA	United States	IN	De Kalb County	3.0	43.18	0.0	5.18	-39.12	1963.0	5.0
AAAAAAAACICCAAAA	United States	IN	De Kalb County	62.0	111.5	0.0	66.9	-1050.28	1963.0	5.0
AAAAAAAADFIDAAAA	United States	IN	De Kalb County	75.0	277.95	0.0	150.09	3811.5	1963.0	5.0
AAAAAAAAGDDBAAAA	United States	IN	De Kalb County	17.0	102.12	0.0	30.63	-438.43	1963.0	5.0
AAAAAAAAGDDCAAAA	United States	IN	De Kalb County	72.0	7.99	404.35	7.91	-58.75	1963.0	5.0
AAAAAAAAIHLCAAAA	United States	IN	De Kalb County	76.0	234.2	0.0	201.41	8271.84	1963.0	5.0
AAAAAAAAILCBAAAA	United States	IN	De Kalb County	92.0	87.33	0.0	3.49	-2781.16	1963.0	5.0
AAAAAAAAJIDCAAAA	United States	IN	De Kalb County	1.0	82.2	0.0	62.47	-4.36	1963.0	5.0
AAAAAAAAACBCAAAA	United States	IN	Dearborn County	1.0	77.53	0.0	49.61	-1.4	1982.0	0.0
AAAAAAAACOHCAAAA	United States	IN	Dearborn County	53.0	76.54	258.73	22.19	-2407.88	1982.0	0.0
AAAAAAAAFBBAAAAA	United States	IN	Dearborn County	66.0	121.25	0.0	54.56	-524.04	1982.0	0.0
AAAAAAAAFIBCAAAA	United States	IN	Dearborn County	26.0	38.28	0.0	25.64	222.3	1982.0	0.0
AAAAAAAAILEDAAAA	United States	IN	Dearborn County	96.0	213.31	491.32	17.06	-7995.64	1982.0	0.0
AAAAAAAAKIKDAAAA	United States	IN	Dearborn County	96.0	168.66	0.0	123.12	4840.32	1982.0	0.0
AAAAAAAAKPEDAAAA	United States	IN	Dearborn County	1.0	103.55	10.25	93.19	40.15	1982.0	0.0
AAAAAAAAMFKBAAAA	United States	IN	Dearborn County	79.0	98.01	0.0	81.34	2217.53	1982.0	0.0
AAAAAAAAMFOBAAAA	United States	IN	Dearborn County	10.0	203.77	90.06	52.98	-293.26	1982.0	0.0
AAAAAAAAMLIBAAAA	United States	IN	Dearborn County	37.0	48.54	0.0	0.0	-1350.5	1982.0	0.0
AAAAAAAAMOIAAAAA	United States	IN	Dearborn County	60.0	173.07	1623.98	58.84	-1578.38	1982.0	0.0
AAAAAAAAONBAAAAA	United States	IN	Dearborn County	14.0	17.24	0.0	1.37	-114.24	1982.0	0.0
AAAAAAAAPFEBAAAA	United States	IN	Dearborn County	35.0	141.77	0.0	89.31	920.5	1982.0	0.0
AAAAAAAAAEJBAAAA	United States	IN	Fayette County	76.0	85.66	0.0	17.13	-4670.96	1985.0	2.0
AAAAAAAAALIBAAAA	United States	IN	Fayette County	53.0	170.42	3689.47	161.89	-45.19	1985.0	2.0
AAAAAAAACDADAAAA	United States	IN	Fayette County	43.0	45.12	0.0	34.29	774.0	1985.0	2.0
AAAAAAAADKDAAAAA	United States	IN	Fayette County	75.0	40.58	0.0	38.14	606.0	1985.0	2.0
AAAAAAAAGCBCAAAA	United States	IN	Fayette County	50.0	118.21	648.9	72.1	-1849.4	1985.0	2.0
AAAAAAAAGKOBAAAA	United States	IN	Fayette County	2.0	85.08	0.0	45.09	-42.76	1985.0	2.0
AAAAAAAAGMLAAAAA	United States	IN	Fayette County	7.0	28.73	0.0	24.42	62.79	1985.0	2.0
AAAAAAAAKNODAAAA	United States	IN	Fayette County	97.0	153.25	227.41	78.15	-554.3	1985.0	2.0
AAAAAAAAKOPBAAAA	United States	IN	Fayette County	28.0	67.69	1021.31	37.22	-1520.27	1985.0	2.0
AAAAAAAAMJJCAAAA	United States	IN	Fayette County	67.0	25.67	0.0	21.81	775.86	1985.0	2.0
AAAAAAAANAHCAAAA	United States	IN	Fayette County	55.0	45.89	368.94	7.8	-844.69	1985.0	2.0
AAAAAAAAAOFDAAAA	United States	IN	Fountain County	87.0	28.71	0.0	27.84	1472.04	1968.0	6.0
AAAAAAAACCGBAAAA	United States	IN	Fountain County	85.0	44.48	0.0	30.24	15.3	1968.0	6.0
AAAAAAAAIIADAAAA	United States	IN	Fountain County	78.0	118.17	0.0	115.8	3411.72	1968.0	6.0
AAAAAAAAOBDBAAAA	United States	IN	Fountain County	65.0	188.63	0.0	165.99	5481.45	1968.0	6.0
AAAAAAAAAEABAAAA	United States	IN	Hamilton County	32.0	29.89	0.0	28.39	391.36	1932.0	5.0
AAAAAAAAAEFCAAAA	United States	IN	Hamilton County	32.0	31.97	0.0	18.54	65.92	1932.0	5.0
AAAAAAAAAMNDAAAA	United States	IN	Hamilton County	70.0	101.27	4284.88	65.82	-4341.58	1932.0	5.0
AAAAAAAAEPKCAAAA	United States	IN	Hamilton County	35.0	128.9	0.0	105.69	2021.95	1932.0	5.0
AAAAAAAAGIMAAAAA	United States	IN	Hamilton County	79.0	12.06	326.71	8.44	-118.15	1932.0	5.0
AAAAAAAAGKFBAAAA	United States	IN	Hamilton County	43.0	23.85	0.0	0.95	-580.93	1932.0	5.0
AAAAAAAAIFICAAAA	United States	IN	Hamilton County	86.0	2.45	0.0	1.98	48.16	1932.0	5.0
AAAAAAAACHNDAAAA	United States	IN	Jennings County	36.0	2.87	0.0	0.11	-49.32	1958.0	2.0
AAAAAAAADBECAAAA	United States	IN	Jennings County	59.0	89.31	775.52	57.15	747.27	1958.0	2.0
AAAAAAAAIAHBAAAA	United States	IN	Jennings County	2.0	42.43	0.0	22.06	-12.46	1958.0	2.0
AAAAAAAAICDEAAAA	United States	IN	Jennings County	17.0	146.85	0.0	41.11	-524.96	1958.0	2.0
AAAAAAAANDMAAAAA	United States	IN	Jennings County	32.0	238.0	637.45	21.42	-2870.09	1958.0	2.0
AAAAAAAAPNBCAAAA	United States	IN	Jennings County	59.0	230.88	0.0	223.95	7465.27	1958.0	2.0
AAAAAAAAAICBAAAA	United States	IN	Johnson County	59.0	156.86	0.0	37.64	-1144.6	1924.0	2.0
AAAAAAAACGJAAAAA	United States	IN	Johnson County	41.0	111.54	0.0	72.5	1333.32	1924.0	2.0
AAAAAAAAHNPCAAAA	United States	IN	Johnson County	5.0	229.9	885.99	188.51	-432.59	1924.0	2.0
AAAAAAAAKBBCAAAA	United States	IN	Johnson County	80.0	105.66	0.0	73.96	-344.8	1924.0	2.0
AAAAAAAAKMEDAAAA	United States	IN	Johnson County	11.0	81.28	0.0	27.63	-343.97	1924.0	2.0
AAAAAAAAKNCEAAAA	United States	IN	Johnson County	68.0	100.51	0.0	18.09	-4713.08	1924.0	2.0
AAAAAAAADAEDAAAA	United States	IN	Kosciusko County	84.0	68.84	464.19	7.57	-2622.15	1987.0	1.0
AAAAAAAAENDAAAAA	United States	IN	Kosciusko County	99.0	142.12	679.55	98.06	3855.64	1987.0	1.0
AAAAAAAAHHFAAAAA	United States	IN	Kosciusko County	59.0	74.54	0.0	64.84	2237.87	1987.0	1.0
AAAAAAAAHKHBAAAA	United States	IN	Kosciusko County	16.0	58.2	0.0	27.35	-97.6	1987.0	1.0
AAAAAAAAIFBCAAAA	United States	IN	Kosciusko County	44.0	69.88	0.0	69.88	1464.76	1987.0	1.0
AAAAAAAAKCLDAAAA	United States	IN	Kosciusko County	53.0	171.98	0.0	29.23	-1997.57	1987.0	1.0
AAAAAAAAKHCEAAAA	United States	IN	Kosciusko County	75.0	62.04	0.0	32.88	369.75	1987.0	1.0
AAAAAAAALOFBAAAA	United States	IN	Kosciusko County	49.0	95.19	0.0	77.1	2135.42	1987.0	1.0
AAAAAAAAMMIAAAAA	United States	IN	Kosciusko County	56.0	12.78	0.0	12.01	345.52	1987.0	1.0
AAAAAAAAPHADAAAA	United States	IN	Kosciusko County	19.0	89.15	0.0	1.78	-638.4	1987.0	1.0
AAAAAAAAAJAEAAAA	United States	IN	La Porte County	56.0	84.85	0.0	6.78	-2990.4	1975.0	4.0
AAAAAAAAALCBAAAA	United States	IN	La Porte County	61.0	80.16	0.0	26.45	-1646.39	1975.0	4.0
AAAAAAAACDDCAAAA	United States	IN	La Porte County	31.0	129.15	0.0	38.74	-1182.34	1975.0	4.0
AAAAAAAACDPDAAAA	United States	IN	La Porte County	23.0	54.41	282.09	22.3	-343.27	1975.0	4.0
AAAAAAAADFEEAAAA	United States	IN	La Porte County	52.0	126.01	0.0	41.58	-829.92	1975.0	4.0
AAAAAAAAEPJDAAAA	United States	IN	La Porte County	38.0	63.13	0.0	46.08	859.18	1975.0	4.0
AAAAAAAAIEDBAAAA	United States	IN	La Porte County	13.0	50.53	0.0	31.32	-52.26	1975.0	4.0
AAAAAAAAIOAEAAAA	United States	IN	La Porte County	10.0	53.35	0.0	33.07	122.3	1975.0	4.0
AAAAAAAAJKMAAAAA	United States	IN	La Porte County	50.0	66.92	0.0	16.73	-749.5	1975.0	4.0
AAAAAAAAKDBAAAAA	United States	IN	La Porte County	57.0	123.53	0.0	81.52	959.88	1975.0	4.0
AAAAAAAAKIDBAAAA	United States	IN	La Porte County	38.0	50.2	0.0	40.66	-307.04	1975.0	4.0
AAAAAAAALHDEAAAA	United States	IN	La Porte County	72.0	147.38	0.0	26.52	-3985.92	1975.0	4.0
AAAAAAAALKEAAAAA	United States	IN	La Porte County	68.0	159.12	0.0	77.96	-709.92	1975.0	4.0
