325552630.64			2	1
33602545.41	Shoes                                             		1	1
33399717.80	Music                                             		1	2
33061835.62	Women                                             		1	3
32942681.04	Books                                             		1	4
32233369.67	Men                                               		1	5
32135907.22	Electronics                                       		1	6
32027085.12	Jewelry                                           		1	7
31908139.65	Sports                                            		1	8
31877378.15	Children                                          		1	9
31428816.29	Home                                              		1	10
935154.67			1	11
8938639.40	Shoes                                             	mens                                              	0	1
9196797.97	Music                                             	classical                                         	0	1
8603692.12	Children                                          	infants                                           	0	1
8968117.21	Men                                               	shirts                                            	0	1
2625503.90	Electronics                                       	dvd/vcr players                                   	0	1
476839.60			0	1
2754963.88	Jewelry                                           	jewelry boxes                                     	0	1
2530419.12	Sports                                            	golf                                              	0	1
2408305.34	Home                                              	paint                                             	0	1
2981755.34	Books                                             	history                                           	0	1
8853655.76	Women                                             	swimwear                                          	0	1
2351244.66	Electronics                                       	televisions                                       	0	2
8717394.09	Women                                             	fragrances                                        	0	2
8290473.41	Shoes                                             	kids                                              	0	2
2533681.90	Books                                             	romance                                           	0	2
8755969.85	Music                                             	pop                                               	0	2
2349779.93	Home                                              	curtains/drapes                                   	0	2
7982811.62	Children                                          	toddlers                                          	0	2
2513869.92	Sports                                            	athletic shoes                                    	0	2
8079270.31	Men                                               	sports-apparel                                    	0	2
88724.30		womens                                            	0	2
2346470.04	Jewelry                                           	pendants                                          	0	2
8241359.70	Shoes                                             	womens                                            	0	3
7893040.05	Women                                             	dresses                                           	0	3
7716135.48	Children                                          	school-uniforms                                   	0	3
2283231.32	Electronics                                       	memory                                            	0	3
2306676.63	Home                                              	bedding                                           	0	3
2513406.90	Books                                             	computers                                         	0	3
2308524.13	Jewelry                                           	rings                                             	0	3
43184.49		glassware                                         	0	3
7734264.66	Men                                               	accessories                                       	0	3
8444376.89	Music                                             	country                                           	0	3
2340416.63	Sports                                            	outdoor                                           	0	3
7573354.73	Women                                             	maternity                                         	0	4
2262599.89	Electronics                                       	stereo                                            	0	4
2284168.74	Home                                              	flatware                                          	0	4
7451717.49	Men                                               	pants                                             	0	4
6891047.77	Music                                             	rock                                              	0	4
7529560.01	Children                                          	newborn                                           	0	4
2216602.19	Jewelry                                           	custom                                            	0	4
8132072.90	Shoes                                             	athletic                                          	0	4
2267847.36	Sports                                            	optics                                            	0	4
2359621.74	Books                                             	fiction                                           	0	4
40345.26		flatware                                          	0	4
36841.11		baseball                                          	0	5
2114470.79	Sports                                            	fitness                                           	0	5
24390.99	Women                                             		0	5
2257811.83	Electronics                                       	karoke                                            	0	5
111525.32	Music                                             		0	5
2269734.86	Home                                              	glassware                                         	0	5
2220829.36	Books                                             	home repair                                       	0	5
45178.92	Children                                          		0	5
2141484.71	Jewelry                                           	gold                                              	0	5
2132619.93	Books                                             	reference                                         	0	6
2112112.73	Home                                              	lighting                                          	0	6
34642.53		swimwear                                          	0	6
2235218.27	Electronics                                       	monitors                                          	0	6
2096984.97	Sports                                            	pools                                             	0	6
2105589.88	Jewelry                                           	estate                                            	0	6
2075795.36	Sports                                            	fishing                                           	0	7
2105536.74	Jewelry                                           	womens watch                                      	0	7
2228844.29	Electronics                                       	scanners                                          	0	7
2085612.39	Home                                              	bathroom                                          	0	7
33866.09		scanners                                          	0	7
2023862.05	Books                                             	travel                                            	0	7
1924834.23	Home                                              	mattresses                                        	0	8
1948029.88	Electronics                                       	wireless                                          	0	8
32159.86		archery                                           	0	8
2057556.93	Jewelry                                           	mens watch                                        	0	8
2042064.01	Sports                                            	guns                                              	0	8
1938302.12	Books                                             	parenting                                         	0	8
1868688.89	Home                                              	tables                                            	0	9
1916049.65	Books                                             	science                                           	0	9
1894729.95	Electronics                                       	disk drives                                       	0	9
1964085.08	Jewelry                                           	costume                                           	0	9
30361.13		outdoor                                           	0	9
1956333.63	Sports                                            	football                                          	0	9
1820604.22	Home                                              	furniture                                         	0	10
29969.36		dresses                                           	0	10
1904474.64	Books                                             	business                                          	0	10
1838748.38	Jewelry                                           	birdal                                            	0	10
1950044.72	Sports                                            	camping                                           	0	10
1838653.07	Electronics                                       	automotive                                        	0	10
1793728.96	Electronics                                       	portable                                          	0	11
1903280.30	Books                                             	sports                                            	0	11
1816997.04	Home                                              	decor                                             	0	11
1820456.21	Jewelry                                           	earings                                           	0	11
1887485.11	Sports                                            	baseball                                          	0	11
