-.434627			2	1
-.445725	Electronics		1	1
-.439058	Children		1	2
-.435374	Home		1	3
-.435134	Sports		1	4
-.434786	Shoes		1	5
-.433936	Men		1	6
-.432814	Books		1	7
-.432785	Women		1	8
-.428839	Jewelry		1	9
-.428396	Music		1	10
-.408364			1	11
-.575062		swimwear	0	1
-.524775		pants	0	2
-.516348		sports-apparel	0	3
-.497017		flatware	0	4
-.421156		scanners	0	5
-.414954			0	6
-.412124		womens	0	7
-.411242		glassware	0	8
-.340050		dresses	0	9
-.285391		semi-precious	0	10
-.270644		archery	0	11
-.265891		camcorders	0	12
-.493138	Books		0	1
-.459059	Books	self-help	0	2
-.453614	Books	romance	0	3
-.453097	Books	parenting	0	4
-.452428	Books	home repair	0	5
-.439811	Books	arts	0	6
-.437716	Books	computers	0	7
-.436170	Books	entertainments	0	8
-.433510	Books	business	0	9
-.429332	Books	cooking	0	10
-.427766	Books	history	0	11
-.426950	Books	sports	0	12
-.425222	Books	fiction	0	13
-.421389	Books	travel	0	14
-.413108	Books	reference	0	15
-.407931	Books	science	0	16
-.402452	Books	mystery	0	17
-.519728	Children		0	1
-.443954	Children	infants	0	2
-.441166	Children	toddlers	0	3
-.439389	Children	newborn	0	4
-.431534	Children	school-uniforms	0	5
-.481111	Electronics	scanners	0	1
-.474762	Electronics	wireless	0	2
-.468813	Electronics	musical	0	3
-.459643	Electronics	audio	0	4
-.459285	Electronics	portable	0	5
-.457668	Electronics	automotive	0	6
-.450596	Electronics	personal	0	7
-.446586	Electronics	karoke	0	8
-.444758	Electronics	camcorders	0	9
-.442434	Electronics	stereo	0	10
-.435633	Electronics	monitors	0	11
-.430062	Electronics	disk drives	0	12
-.429564	Electronics	dvd/vcr players	0	13
-.427791	Electronics	televisions	0	14
-.427484	Electronics	cameras	0	15
-.417896	Electronics	memory	0	16
-.458206	Home	wallpaper	0	1
-.458123	Home	rugs	0	2
-.453908	Home	blinds/shades	0	3
-.450804	Home	tables	0	4
-.450005	Home	bedding	0	5
-.444429	Home	paint	0	6
-.442900	Home	kids	0	7
-.441956	Home	decor	0	8
-.440270	Home	curtains/drapes	0	9
-.436733	Home	accent	0	10
-.429605	Home	glassware	0	11
-.421292	Home	flatware	0	12
-.419606	Home	mattresses	0	13
-.416796	Home	furniture	0	14
-.416137	Home	bathroom	0	15
-.397445	Home	lighting	0	16
-.275086	Home		0	17
-.482022	Jewelry	consignment	0	1
-.452923	Jewelry	gold	0	2
-.442266	Jewelry	womens watch	0	3
-.438958	Jewelry	semi-precious	0	4
-.437528	Jewelry		0	5
-.435690	Jewelry	bracelets	0	6
-.434631	Jewelry	birdal	0	7
-.434526	Jewelry	loose stones	0	8
-.433406	Jewelry	rings	0	9
-.430754	Jewelry	estate	0	10
-.429735	Jewelry	pendants	0	11
-.422079	Jewelry	earings	0	12
-.417511	Jewelry	costume	0	13
-.412603	Jewelry	jewelry boxes	0	14
-.412515	Jewelry	mens watch	0	15
-.405425	Jewelry	custom	0	16
-.403668	Jewelry	diamonds	0	17
-.440736	Men	sports-apparel	0	1
-.437900	Men	accessories	0	2
-.435914	Men	pants	0	3
-.423605	Men	shirts	0	4
