Home                                              	maxibrand #5                                      	ought	Unknown	1999	5	299.06	0.00	209.46	106.78
Jewelry                                           	importobrand #7                                   	ation	Unknown	1999	3	276.17	0.00	114.83	86.98
Jewelry                                           	univbrand #3                                      	bar	Unknown	1999	4	270.85	0.00	142.05	234.91
Sports                                            	importomaxi #1                                    	able	Unknown	1999	5	261.09	0.00	401.10	90.91
Sports                                            	scholarmaxi #1                                    	eing	Unknown	1999	2	260.25	0.00	46.37	82.88
Books                                             	exportiunivamalg #8                               	ese	Unknown	1999	4	240.01	0.00	12.73	77.87
Home                                              	amalgnameless #1                                  	bar	Unknown	1999	4	232.49	0.00	63.22	125.98
Jewelry                                           	amalgbrand #5                                     	bar	Unknown	1999	6	231.87	0.00	282.83	91.09
Sports                                            	namelessnameless #10                              	ese	Unknown	1999	4	210.44	0.00	133.38	155.37
Books                                             	scholarunivamalg #5                               	ese	Unknown	1999	5	193.94	0.00	96.67	116.77
Sports                                            	importomaxi #2                                    	able	Unknown	1999	3	193.49	0.00	360.08	114.71
Sports                                            	univmaxi #6                                       	able	Unknown	1999	6	189.82	0.00	73.93	47.79
Sports                                            	maxinameless #9                                   	able	Unknown	1999	2	181.00	0.00	48.97	51.60
Home                                              	edu packnameless #10                              	bar	Unknown	1999	5	161.91	0.00	56.81	28.89
Sports                                            	exportinameless #2                                	eing	Unknown	1999	5	159.12	0.00	28.18	71.83
Jewelry                                           	amalgbrand #2                                     	bar	Unknown	1999	7	158.10	0.00	200.77	72.46
Home                                              	scholarbrand #9                                   	ese	Unknown	1999	1	151.18	0.00	55.74	20.83
Electronics                                       	brandunivamalg #2                                 	ation	Unknown	1999	2	150.91	0.00	104.25	237.80
Jewelry                                           	exportibrand #8                                   	ation	Unknown	1999	2	146.62	0.00	53.39	38.74
Electronics                                       	corpamalgamalg #4                                 	ation	Unknown	1999	7	146.53	0.00	139.53	156.48
Sports                                            	exportinameless #1                                	able	Unknown	1999	2	145.12	0.00	242.73	54.33
Home                                              	exportibrand #4                                   	ought	Unknown	1999	6	143.66	0.00	180.19	1.97
Electronics                                       	namelessunivamalg #2                              	eing	Unknown	1999	4	142.18	0.00	9.16	17.39
Jewelry                                           	namelesscorp #4                                   	able	Unknown	1999	2	138.95	0.00	192.75	102.75
Electronics                                       	univamalgamalg #13                                	ought	Unknown	1999	7	138.47	0.00	57.08	167.45
Electronics                                       	univamalgamalg #13                                	able	Unknown	1999	3	135.91	0.00	39.72	14.25
Home                                              	corpnameless #8                                   	ese	Unknown	1999	5	133.38	0.00	274.52	90.05
Home                                              	corpbrand #9                                      	ation	Unknown	1999	4	131.70	0.00	214.07	118.51
Sports                                            	amalgnameless #6                                  	ation	Unknown	1999	5	129.10	0.00	93.05	6.49
Jewelry                                           	importocorp #4                                    	bar	Unknown	1999	2	127.91	0.00	108.29	80.79
Electronics                                       	exportiamalgamalg #1                              	ese	Unknown	1999	3	126.68	0.00	55.40	241.79
Home                                              	brandbrand #3                                     	ought	Unknown	1999	6	123.37	0.00	23.11	65.77
Home                                              	exportinameless #10                               	eing	Unknown	1999	2	121.99	0.00	12.59	124.19
Electronics                                       	univamalgamalg #14                                	bar	Unknown	1999	6	121.22	0.00	46.29	54.65
Electronics                                       	importoamalgamalg #2                              	bar	Unknown	1999	2	118.15	0.00	21.79	2.97
Jewelry                                           	importocorp #4                                    	ought	Unknown	1999	5	117.73	0.00	78.60	102.30
Home                                              	importobrand #4                                   	ation	Unknown	1999	3	116.94	0.00	5.53	0.00
Home                                              	importobrand #4                                   	ation	Unknown	1999	4	116.94	0.00	0.00	65.07
Electronics                                       	importoamalgamalg #3                              	able	Unknown	1999	8	115.35	0.00	26.18	45.47
Sports                                            	namelessnameless #4                               	ation	Unknown	1999	2	112.62	0.00	233.57	34.18
Jewelry                                           	amalgbrand #2                                     	ese	Unknown	1999	9	112.10	0.00	12.93	122.94
Jewelry                                           	amalgcorp #6                                      	ought	Unknown	1999	4	110.81	0.00	218.73	14.87
Home                                              	univnameless #8                                   	ation	Unknown	1999	9	109.53	0.00	49.77	20.93
Electronics                                       	amalgunivamalg #14                                	bar	Unknown	1999	3	107.79	0.00	135.47	4.57
Sports                                            	amalgnameless #6                                  	eing	Unknown	1999	5	101.77	0.00	88.88	64.84
Electronics                                       	exportiamalgamalg #13                             	eing	Unknown	1999	4	99.30	0.00	89.08	61.32
Home                                              	brandbrand #3                                     	bar	Unknown	1999	8	98.77	0.00	6.69	226.20
Electronics                                       	amalgunivamalg #15                                	ese	Unknown	1999	7	98.65	0.00	38.91	148.70
Sports                                            	edu packmaxi #4                                   	ation	Unknown	1999	2	96.80	0.00	98.84	134.66
Electronics                                       	edu packunivamalg #4                              	ese	Unknown	1999	6	96.41	0.00	25.07	73.41
Electronics                                       	amalgunivamalg #8                                 	able	Unknown	1999	7	96.32	0.00	145.15	97.15
Electronics                                       	brandunivamalg #9                                 	bar	Unknown	1999	5	93.83	0.00	6.20	76.14
Electronics                                       	corpunivamalg #5                                  	bar	Unknown	1999	10	93.15	0.00	56.72	233.13
Electronics                                       	univamalgamalg #11                                	eing	Unknown	1999	12	90.71	0.00	94.76	95.32
Electronics                                       	maxiunivamalg #2                                  	bar	Unknown	1999	8	89.49	0.00	2.51	38.78
Home                                              	exportibrand #6                                   	ought	Unknown	1999	1	89.10	0.00	31.22	59.67
Electronics                                       	amalgamalgamalg #4                                	able	Unknown	1999	2	85.34	0.00	203.83	66.40
Electronics                                       	scholarunivamalg #16                              	able	Unknown	1999	3	84.15	0.00	8.86	43.15
Electronics                                       	edu packunivamalg #4                              	eing	Unknown	1999	6	80.34	0.00	138.65	119.59
Sports                                            	exportinameless #4                                	ation	Unknown	1999	7	79.83	0.00	26.03	32.72
Electronics                                       	exportiunivamalg #5                               	bar	Unknown	1999	6	79.27	0.00	40.59	84.69
Home                                              	brandbrand #8                                     	ought	Unknown	1999	8	79.01	0.00	33.17	26.72
Electronics                                       	scholaramalgamalg #12                             	ought	Unknown	1999	11	78.72	0.00	21.36	80.54
Electronics                                       	edu packunivamalg #16                             	eing	Unknown	1999	2	72.28	0.00	47.64	25.76
Jewelry                                           	namelesscorp #6                                   	able	Unknown	1999	4	71.97	0.00	44.91	53.29
Electronics                                       	edu packunivamalg #14                             	eing	Unknown	1999	8	71.92	0.00	77.96	12.13
Electronics                                       	scholaramalgamalg #6                              	able	Unknown	1999	4	69.74	0.00	7.64	34.37
Electronics                                       	corpunivamalg #14                                 	able	Unknown	1999	8	69.23	0.00	124.00	133.93
Electronics                                       	edu packamalgamalg #3                             	ought	Unknown	1999	4	67.66	0.00	78.36	137.50
Electronics                                       	scholaramalgamalg #5                              	ese	Unknown	1999	7	66.25	0.00	69.26	31.51
Sports                                            	amalgmaxi #4                                      	able	Unknown	1999	3	63.77	0.00	192.62	46.59
Sports                                            	importomaxi #10                                   	bar	Unknown	1999	9	63.35	0.00	13.41	6.50
Electronics                                       	importoamalgamalg #9                              	ought	Unknown	1999	4	63.27	0.00	29.54	24.27
Electronics                                       	brandunivamalg #5                                 	ation	Unknown	1999	6	60.84	0.00	34.04	23.45
Jewelry                                           	corpbrand #8                                      	ation	Unknown	1999	3	59.05	0.00	23.58	2.79
Electronics                                       	namelessunivamalg #17                             	bar	Unknown	1999	7	51.40	0.00	39.48	123.76
Electronics                                       	corpunivamalg #15                                 	eing	Unknown	1999	8	50.29	0.00	192.13	65.81
Electronics                                       	amalgunivamalg #10                                	ation	Unknown	1999	4	45.55	0.00	104.23	25.87
Electronics                                       	importounivamalg #10                              	eing	Unknown	1999	10	41.10	0.00	22.85	69.62
Electronics                                       	brandunivamalg #12                                	able	Unknown	1999	7	40.76	0.00	3.54	60.57
Electronics                                       	univamalgamalg #9                                 	ese	Unknown	1999	11	39.40	0.00	12.22	39.92
Electronics                                       	edu packamalgamalg #10                            	bar	Unknown	1999	9	33.36	0.00	11.78	70.41
Sports                                            	edu packmaxi #6                                   	ought	Unknown	1999	4	21.45	0.00	43.81	38.42
Electronics                                       	importounivamalg #10                              	ation	Unknown	1999	1	12.24	26.53	182.40	1.34
Sports                                            	edu packmaxi #8                                   	bar	Unknown	1999	10	12.58	29.74	12.83	2.33
Electronics                                       	corpamalgamalg #17                                	eing	Unknown	1999	9	14.46	32.53	44.95	8.10
Sports                                            	edu packmaxi #6                                   	ought	Unknown	1999	3	21.45	43.81	7.96	0.00
Electronics                                       	scholaramalgamalg #5                              	eing	Unknown	1999	7	24.16	49.29	5.53	27.36
Sports                                            	importomaxi #10                                   	eing	Unknown	1999	12	13.90	40.83	1.49	51.35
Electronics                                       	scholaramalgamalg #5                              	ought	Unknown	1999	9	25.61	52.76	2.04	22.04
Electronics                                       	corpunivamalg #15                                 	ese	Unknown	1999	10	27.51	56.25	16.11	33.76
Electronics                                       	scholaramalgamalg #9                              	eing	Unknown	1999	2	22.50	51.50	1.12	5.81
Electronics                                       	corpamalgamalg #7                                 	ation	Unknown	1999	12	28.07	59.27	4.43	95.16
Sports                                            	importomaxi #4                                    	ought	Unknown	1999	7	22.26	54.13	23.96	25.90
Electronics                                       	scholaramalgamalg #5                              	eing	Unknown	1999	11	24.16	57.48	27.36	1.01
Electronics                                       	maxiunivamalg #4                                  	ation	Unknown	1999	3	30.82	65.65	0.56	22.42
Electronics                                       	namelessunivamalg #1                              	able	Unknown	1999	1	35.86	72.74	35.44	2.00
Electronics                                       	edu packamalgamalg #10                            	bar	Unknown	1999	11	33.36	70.41	0.00	58.38
Jewelry                                           	corpbrand #8                                      	ought	Unknown	1999	6	25.69	63.48	56.93	29.61
Electronics                                       	scholaramalgamalg #9                              	ought	Unknown	1999	12	34.66	73.42	14.74	84.89
