Sports	corpmaxi #10	NY Metro	1999	1	381.11	0.00	896.38	243.49
Books	exportimaxi #3	North Midwest	1999	2	338.58	0.00	572.16	246.50
Books	corpmaxi #3	North Midwest	1999	7	300.10	0.00	154.83	251.32
Home	amalgnameless #7	NY Metro	1999	7	297.85	0.00	61.26	484.67
Sports	scholarmaxi #3	NY Metro	1999	4	291.42	0.00	258.62	65.45
Electronics	brandunivamalg #14	NY Metro	1999	6	270.64	0.00	23.29	262.87
Electronics	namelessunivamalg #10	NY Metro	1999	2	269.66	0.00	33.72	265.07
Electronics	amalgamalgamalg #5	North Midwest	1999	2	266.71	0.00	95.88	351.86
Electronics	scholarunivamalg #5	North Midwest	1999	7	263.21	0.00	144.25	235.65
Jewelry	scholarcorp #8	NY Metro	1999	2	243.48	0.00	55.59	398.21
Electronics	maxiunivamalg #12	NY Metro	1999	9	216.01	0.00	297.20	349.00
Electronics	univamalgamalg #14	NY Metro	1999	2	197.56	0.00	355.74	26.49
Sports	univmaxi #8	Mid Atlantic	1999	1	194.36	0.00	287.28	4.62
Jewelry	importocorp #2	NY Metro	1999	1	193.77	0.00	303.33	30.21
Electronics	scholarunivamalg #6	North Midwest	1999	4	192.80	0.00	262.28	33.14
Jewelry	amalgbrand #4	North Midwest	1999	5	189.12	0.00	193.22	118.67
Sports	exportinameless #6	Mid Atlantic	1999	4	188.97	0.00	60.57	4.56
Sports	namelessnameless #4	NY Metro	1999	1	186.11	0.00	126.85	78.39
Sports	corpmaxi #8	Mid Atlantic	1999	1	182.46	0.00	378.97	287.48
Home	corpbrand #2	NY Metro	1999	1	176.22	0.00	111.12	57.09
Electronics	edu packunivamalg #16	Mid Atlantic	1999	7	166.95	0.00	166.55	69.64
Electronics	exportiamalgamalg #12	Mid Atlantic	1999	3	165.88	0.00	68.77	4.55
Electronics	brandunivamalg #7	North Midwest	1999	4	159.05	0.00	123.08	310.12
Electronics	univamalgamalg #7	NY Metro	1999	3	157.82	0.00	279.36	121.54
Electronics	exportiamalgamalg #16	Mid Atlantic	1999	3	144.14	0.00	202.69	59.31
Electronics	amalgamalgamalg #12	North Midwest	1999	7	137.40	0.00	12.12	269.68
Electronics	namelessunivamalg #3	NY Metro	1999	6	113.50	0.00	179.71	15.58
Electronics	maxiunivamalg #2	Mid Atlantic	1999	2	110.96	0.00	197.09	192.43
Electronics	amalgunivamalg #4	Mid Atlantic	1999	5	110.25	0.00	119.83	150.69
Sports	exportimaxi #9	NY Metro	1999	1	98.73	0.00	555.94	31.69
Jewelry	scholarbrand #2	Mid Atlantic	1999	12	95.69	0.00	105.43	288.51
Electronics	importounivamalg #10	NY Metro	1999	1	91.40	0.00	120.85	27.17
Electronics	maxiunivamalg #14	NY Metro	1999	5	89.16	0.00	126.98	47.82
Electronics	edu packamalgamalg #9	Mid Atlantic	1999	11	87.76	0.00	204.53	101.92
Sports	univmaxi #10	Mid Atlantic	1999	12	83.35	0.00	52.95	238.59
Sports	exportinameless #4	NY Metro	1999	6	65.26	0.00	16.84	52.43
Electronics	exportiunivamalg #11	NY Metro	1999	6	64.22	0.00	5.28	100.43
Home	corpbrand #2	Mid Atlantic	1999	7	60.97	0.00	71.63	104.51
Electronics	brandunivamalg #16	NY Metro	1999	3	59.32	0.00	148.70	106.79
Electronics	exportiamalgamalg #3	NY Metro	1999	4	54.75	0.00	74.89	15.00
Electronics	corpunivamalg #15	NY Metro	1999	3	53.61	0.00	116.18	17.88
Sports	univmaxi #10	NY Metro	1999	12	46.85	0.00	38.75	269.22
Electronics	scholaramalgamalg #9	Mid Atlantic	1999	6	40.44	82.69	32.35	53.84
Home	importonameless #8	Mid Atlantic	1999	5	36.44	81.89	3.50	27.58
Sports	edu packmaxi #8	Mid Atlantic	1999	10	43.96	89.65	41.65	47.19
Electronics	scholaramalgamalg #9	Mid Atlantic	1999	10	40.44	89.82	53.84	2.47
Electronics	amalgamalgamalg #9	NY Metro	1999	11	48.81	99.72	3.66	61.23
Electronics	edu packunivamalg #6	North Midwest	1999	11	46.10	98.97	48.56	67.36
Electronics	amalgunivamalg #8	North Midwest	1999	5	36.73	90.82	32.82	20.60
Electronics	corpunivamalg #9	NY Metro	1999	3	51.29	105.82	52.38	17.98
Electronics	exportiunivamalg #11	North Midwest	1999	10	51.54	106.69	18.60	88.68
Home	importonameless #8	Mid Atlantic	1999	10	36.44	95.34	1.65	5.36
Electronics	corpunivamalg #15	NY Metro	1999	1	53.61	116.18	12.04	0.00
Electronics	edu packamalgamalg #10	Mid Atlantic	1999	1	46.81	109.94	141.22	5.48
Electronics	brandunivamalg #5	NY Metro	1999	12	63.15	126.47	127.85	118.79
Home	brandbrand #8	Mid Atlantic	1999	11	63.49	127.83	7.38	94.15
Sports	exportinameless #8	North Midwest	1999	4	53.51	118.03	88.05	57.15
Electronics	brandunivamalg #5	NY Metro	1999	11	63.15	127.85	108.86	126.47
Electronics	exportiunivamalg #11	NY Metro	1999	3	64.22	129.04	48.72	5.28
Electronics	maxiunivamalg #16	NY Metro	1999	11	55.95	121.18	58.15	17.44
Electronics	corpunivamalg #15	NY Metro	1999	7	53.61	121.31	6.91	16.93
Electronics	amalgamalgamalg #15	Mid Atlantic	1999	10	59.04	129.07	90.08	32.04
Electronics	corpunivamalg #15	NY Metro	1999	10	53.61	124.19	77.99	4.04
Jewelry	corpbrand #8	North Midwest	1999	9	66.16	137.36	25.54	1.06
Electronics	scholarunivamalg #3	Mid Atlantic	1999	9	42.36	117.95	79.46	12.97
Home	corpnameless #4	Mid Atlantic	1999	9	73.80	149.94	57.72	23.84
Jewelry	corpbrand #8	North Midwest	1999	12	66.16	142.59	41.81	18.09
Electronics	exportiamalgamalg #3	Mid Atlantic	1999	11	57.73	134.45	78.48	10.36
Electronics	corpamalgamalg #17	NY Metro	1999	10	51.16	131.54	93.35	7.64
Jewelry	importobrand #2	Mid Atlantic	1999	5	78.33	159.13	15.84	139.95
Electronics	namelessunivamalg #4	Mid Atlantic	1999	8	47.83	128.77	88.12	14.12
Sports	edu packmaxi #8	NY Metro	1999	12	62.94	144.75	67.46	22.17
Sports	edu packmaxi #6	North Midwest	1999	11	81.57	163.81	66.85	96.67
Electronics	importoamalgamalg #15	Mid Atlantic	1999	10	80.98	163.52	230.33	35.54
Electronics	scholaramalgamalg #6	Mid Atlantic	1999	9	63.41	148.04	13.51	10.99
Electronics	brandunivamalg #4	Mid Atlantic	1999	5	73.58	158.50	84.76	89.40
Home	amalgnameless #10	NY Metro	1999	2	75.21	160.43	97.29	21.83
Electronics	brandunivamalg #12	NY Metro	1999	8	73.13	158.84	82.45	8.07
Home	brandbrand #6	North Midwest	1999	1	72.85	159.33	171.57	8.33
Electronics	maxiunivamalg #14	Mid Atlantic	1999	9	80.38	167.45	65.97	103.60
Jewelry	namelesscorp #6	Mid Atlantic	1999	10	65.66	152.79	1.52	100.54
Electronics	corpunivamalg #2	NY Metro	1999	4	87.05	174.55	39.67	47.45
Home	amalgbrand #8	North Midwest	1999	10	67.57	155.37	7.94	191.64
Electronics	brandunivamalg #16	NY Metro	1999	1	59.32	148.70	142.66	0.00
Electronics	exportiamalgamalg #3	NY Metro	1999	10	54.75	144.21	48.77	45.63
Sports	importonameless #2	North Midwest	1999	2	88.08	178.19	231.58	30.87
Electronics	amalgamalgamalg #15	Mid Atlantic	1999	4	59.04	150.06	13.25	16.09
Sports	importomaxi #4	North Midwest	1999	2	89.99	181.88	7.51	125.10
Home	scholarbrand #4	Mid Atlantic	1999	9	90.26	182.18	44.63	88.88
Electronics	importoamalgamalg #14	Mid Atlantic	1999	11	81.74	174.16	100.26	321.53
Electronics	maxiunivamalg #4	Mid Atlantic	1999	11	48.81	141.81	29.70	68.04
Electronics	maxiunivamalg #14	NY Metro	1999	9	89.16	182.30	66.92	105.86
Electronics	univamalgamalg #9	North Midwest	1999	10	81.12	174.27	10.53	140.24
Electronics	amalgunivamalg #12	Mid Atlantic	1999	9	92.77	186.47	16.52	47.41
Electronics	edu packunivamalg #3	North Midwest	1999	10	92.36	186.08	14.80	153.75
Electronics	importounivamalg #11	NY Metro	1999	9	68.09	162.74	41.72	9.51
Home	amalgnameless #10	Mid Atlantic	1999	10	69.91	166.02	40.00	3.72
Electronics	corpamalgamalg #8	Mid Atlantic	1999	12	41.95	138.10	8.65	152.06
Electronics	exportiamalgamalg #3	North Midwest	1999	11	65.00	161.58	0.55	87.43
Sports	edu packnameless #2	North Midwest	1999	8	88.59	185.23	0.43	13.40
