Electronics	stereo	exportiamalgamalg #1	ese	Unknown	3	0.00	126.68
Jewelry	birdal	amalgcorp #6	ought	Unknown	4	0.00	110.81
Electronics	stereo	exportiamalgamalg #13	eing	Unknown	4	0.00	99.30
Electronics	stereo	exportiamalgamalg #3	ese	Unknown	5	101.16	36.89
Electronics	stereo	exportiamalgamalg #9	ation	Unknown	1	124.25	59.58
Electronics	stereo	exportiamalgamalg #9	ation	Unknown	12	128.08	59.58
Jewelry	birdal	amalgcorp #6	ation	Unknown	12	143.58	68.24
Electronics	stereo	exportiamalgamalg #12	able	Unknown	11	143.50	64.40
Electronics	stereo	exportiamalgamalg #13	ese	Unknown	7	144.11	61.86
Jewelry	birdal	amalgcorp #6	ation	Unknown	9	151.35	68.24
Electronics	stereo	exportiamalgamalg #12	able	Unknown	12	150.44	64.40
Electronics	stereo	exportiamalgamalg #5	eing	Unknown	11	169.12	80.80
Electronics	stereo	exportiamalgamalg #3	ought	Unknown	4	123.93	33.25
Electronics	stereo	exportiamalgamalg #12	ation	Unknown	5	172.19	78.84
Sports	football	corpnameless #10	bar	Unknown	4	171.67	78.09
Electronics	stereo	exportiamalgamalg #14	eing	Unknown	7	185.68	89.83
Electronics	stereo	exportiamalgamalg #5	eing	Unknown	10	177.82	80.80
Sports	football	corpnameless #4	ought	Unknown	11	194.49	95.77
Jewelry	birdal	amalgcorp #4	able	Unknown	7	196.35	95.98
Electronics	stereo	exportiamalgamalg #3	able	Unknown	11	142.69	42.12
Electronics	stereo	exportiamalgamalg #14	eing	Unknown	11	193.35	89.83
Sports	football	corpnameless #4	ese	Unknown	12	171.06	67.44
Sports	football	corpnameless #2	able	Unknown	10	211.93	105.56
Electronics	stereo	exportiamalgamalg #14	ation	Unknown	12	185.82	78.23
Electronics	stereo	exportiamalgamalg #12	bar	Unknown	8	211.94	101.03
Jewelry	birdal	amalgcorp #6	eing	Unknown	10	220.62	109.47
Electronics	stereo	exportiamalgamalg #9	eing	Unknown	12	188.69	76.93
Sports	football	corpnameless #8	ation	Unknown	5	188.90	76.81
Electronics	stereo	exportiamalgamalg #12	able	Unknown	5	181.98	64.40
Sports	football	corpnameless #2	ation	Unknown	10	212.33	93.76
Sports	football	corpnameless #4	ation	Unknown	12	215.11	94.57
Electronics	stereo	exportiamalgamalg #2	ought	Unknown	11	236.42	114.02
Electronics	stereo	exportiamalgamalg #9	able	Unknown	9	177.19	52.96
Sports	football	corpnameless #10	ation	Unknown	11	242.63	118.38
Electronics	stereo	exportiamalgamalg #13	eing	Unknown	11	224.21	99.30
Sports	football	corpnameless #6	eing	Unknown	9	239.81	114.23
Electronics	stereo	exportiamalgamalg #16	eing	Unknown	8	246.84	121.07
Jewelry	birdal	amalgcorp #4	ought	Unknown	5	252.00	122.65
Electronics	stereo	exportiamalgamalg #10	eing	Unknown	11	234.72	104.62
Electronics	stereo	exportiamalgamalg #8	bar	Unknown	11	227.26	96.16
Electronics	stereo	exportiamalgamalg #14	able	Unknown	11	258.99	127.40
Electronics	stereo	exportiamalgamalg #14	eing	Unknown	12	222.21	89.83
Electronics	stereo	exportiamalgamalg #14	ought	Unknown	8	250.43	117.12
Sports	football	corpnameless #10	able	Unknown	10	267.71	133.42
Sports	football	corpnameless #2	ation	Unknown	11	230.61	93.76
Electronics	stereo	exportiamalgamalg #14	able	Unknown	10	264.63	127.40
Sports	football	corpnameless #10	ought	Unknown	9	261.97	124.40
Sports	football	corpnameless #8	bar	Unknown	12	254.83	116.92
Sports	football	corpnameless #4	able	Unknown	8	248.89	110.41
Electronics	stereo	exportiamalgamalg #16	eing	Unknown	12	259.62	121.07
Jewelry	birdal	amalgcorp #2	ese	Unknown	5	255.89	116.21
Sports	football	corpnameless #7	ation	Unknown	11	273.69	133.96
Sports	football	corpnameless #4	able	Unknown	12	250.33	110.41
Sports	football	corpnameless #7	eing	Unknown	7	281.23	138.69
Electronics	stereo	exportiamalgamalg #13	bar	Unknown	11	226.80	83.92
Sports	football	corpnameless #9	able	Unknown	12	273.70	129.79
Sports	football	corpnameless #4	bar	Unknown	5	265.93	121.53
Electronics	stereo	exportiamalgamalg #15	ese	Unknown	11	286.05	141.65
Jewelry	birdal	amalgcorp #2	ese	Unknown	8	260.94	116.21
Electronics	stereo	exportiamalgamalg #12	eing	Unknown	12	290.25	144.77
Sports	football	corpnameless #6	bar	Unknown	11	237.30	91.71
Jewelry	birdal	amalgcorp #4	ese	Unknown	8	273.54	127.68
Electronics	stereo	exportiamalgamalg #7	bar	Unknown	9	221.12	75.13
Electronics	stereo	exportiamalgamalg #16	ought	Unknown	11	275.14	128.52
Sports	football	corpnameless #3	eing	Unknown	11	296.77	147.85
Electronics	stereo	exportiamalgamalg #2	bar	Unknown	10	280.25	131.29
Electronics	stereo	exportiamalgamalg #2	bar	Unknown	12	280.59	131.29
Sports	football	corpnameless #4	eing	Unknown	12	232.15	82.55
Electronics	stereo	exportiamalgamalg #5	able	Unknown	11	270.16	120.11
Electronics	stereo	exportiamalgamalg #9	bar	Unknown	12	238.30	87.99
Jewelry	birdal	amalgcorp #4	able	Unknown	4	250.46	95.98
Electronics	stereo	exportiamalgamalg #14	ese	Unknown	10	251.68	96.60
Sports	football	corpnameless #6	able	Unknown	8	305.71	150.60
Sports	football	corpnameless #2	able	Unknown	11	261.53	105.56
Electronics	stereo	exportiamalgamalg #2	ought	Unknown	5	270.10	114.02
Jewelry	birdal	amalgcorp #6	able	Unknown	9	277.02	120.90
Electronics	stereo	exportiamalgamalg #11	able	Unknown	9	290.50	133.67
Sports	football	corpnameless #8	ation	Unknown	11	233.77	76.81
Electronics	stereo	exportiamalgamalg #8	eing	Unknown	11	297.18	139.31
Sports	football	corpnameless #7	ese	Unknown	11	290.35	132.29
Electronics	stereo	exportiamalgamalg #14	eing	Unknown	5	250.12	89.83
Electronics	stereo	exportiamalgamalg #13	able	Unknown	10	274.84	114.44
Electronics	stereo	exportiamalgamalg #5	bar	Unknown	11	274.63	113.18
Sports	football	corpnameless #7	bar	Unknown	12	256.47	94.50
Sports	football	corpnameless #4	ation	Unknown	10	256.97	94.57
Jewelry	birdal	amalgcorp #4	eing	Unknown	1	272.83	110.29
Sports	football	corpnameless #2	eing	Unknown	10	289.82	125.53
Electronics	stereo	exportiamalgamalg #12	ought	Unknown	11	260.31	94.87
Electronics	stereo	exportiamalgamalg #8	ese	Unknown	10	264.29	98.61
Sports	football	corpnameless #10	ation	Unknown	12	284.93	118.38
Jewelry	birdal	amalgcorp #6	bar	Unknown	12	320.45	153.48
Sports	football	corpnameless #7	eing	Unknown	12	306.39	138.69
Electronics	stereo	exportiamalgamalg #2	ought	Unknown	12	285.70	114.02
Electronics	stereo	exportiamalgamalg #9	ought	Unknown	12	239.26	67.38
Electronics	stereo	exportiamalgamalg #13	able	Unknown	8	286.61	114.44
Sports	football	corpnameless #2	eing	Unknown	12	297.84	125.53
Sports	football	corpnameless #3	ese	Unknown	8	286.79	114.31
Electronics	stereo	exportiamalgamalg #17	ese	Unknown	12	314.03	141.47
Electronics	stereo	exportiamalgamalg #14	bar	Unknown	12	295.11	122.31
Sports	football	corpnameless #6	bar	Unknown	10	265.04	91.71
